# pro-car

./: .gitignore  Dockerfile  ProCar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  launchSettings.json
ProCar/: Dockerfile  ProCar.csproj  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
ProCar/Controllers/: ApiCarsController.cs
ProCar/Data/: db.db
ProCar/Dtos/: CarAddDto.cs  CarAddGetDto.cs  CarAdminViewDto.cs  CarEditDto.cs  CarEditGetDto.cs  CarsIndexDto.cs
ProCar/Migrations/: 20230818102719_FirstMigration.Designer.cs  20230818102719_FirstMigration.cs  20230831190919_MysqlAdd1.Designer.cs  20230831190919_MysqlAdd1.cs  20230904151249_justMigration.Designer.cs  20230904151249_justMigration.cs  20230904151308_iniValue.Designer.cs  20230904151308_iniValue.cs  20230908181808_ItsMigration.Designer.cs  20230908181808_ItsMigration.cs  20231106154252_InitialCreate.Designer.cs  20231106154252_InitialCreate.cs  20250129114517_AddContactDetailsTable.Designer.cs  20250129114517_AddContactDetailsTable.cs  20250130060052_AddDefaultContacts.Designer.cs  20250130060052_AddDefaultContacts.cs  ApplicationDbContextModelSnapshot.cs
ProCar/Models/: ApplicationDbContext.cs  Brand.cs  Car.cs  CarColor.cs  CarType.cs  Color.cs  ContactDetails.cs  DriveType.cs  FuelType.cs  GearboxType.cs  LayoutModel.cs  SocialNetwork.cs
ProCar/Pages/: Conditions.cshtml  Conditions.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProCar/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ProCar/Pages/Cars/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
ProCar/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
ProCar/Properties/: launchSettings.json
ProCar/Services/: BotMessageService.cs  BrandService.cs  CarTypeService.cs  CarsService.cs  ColorService.cs  ContactService.cs  IBotMessageService.cs  IBrandService.cs  ICarTypeService.cs  ICarsService.cs  IColorService.cs  IContactService.cs  IServerUploadService.cs  ServerUploadService.cs
ProCar/Validators/: EntityByIdExists.cs
ProCar/nginx/: nginx.conf  nginx2.conf
ProCar/wwwroot/: robots.txt
ProCar/wwwroot/css/: bundle.css  bundle.min.css  cart.css  imagesloader.css  index.css  layout-two.css  layout.css  main.css  responsive.css
(+58 files in other folders)
